PORT = "5000"
CONNECTION_URL = "mongodb+srv://Ahmed-ELFKI:ciudtmF6OE6Cand0@cluster0.hdy7keo.mongodb.net/?retryWrites=true&w=majority"
SUPER_TOKEN = "cr2ND~o*,Lj-tV!RXr<yHU*>K`T,lV7.C>uu!}`>XLIEgf~3Vx!HD8|:{d@AD1h42FQ8D4rO7eYj,~1CyN-+RG/C<bEEa{jM;Vkl"
BASIC_TOKEN = "_)Cregxm6ba<XtKj.r_S?XeJ0UcrG_d<`jzw-USs%5rr(!cSWEwT;f;}PbXh#]BG<2yW[}~BUxMJTPI>m0d+5tH%B>E=m4Z:hj1"